////NOISE


xfadeIn 4 8
   -- $slow "4 8"
   $fast 3
  -- $every 4 (#speed "<20 24 12>")
  $every 3 (#speed 0.7)
  $  n (irand 8)#
  "ee_noise_s"
  #speed (slow 0.7 $range 1 6 sine)
  #pan (slow "<0.22 0.5 0.43>" square)
  #gain 0.5
  #room 0.8
  #orbit 3



////PIANO

-- d1 $ s "bd"

xfadeIn 2 16
  -- $slow "<2 4 8>" --O
  -- $slow "<1 2 3 4 2>"--1
  -- $slow "<1 2 1 1 2>"
  -- $fast "[8 4 12 [4 2] 8 [4 12]]"--o
  $fast "[8 4 12 [4, 2]  1 8 [4 12]]"--1
-- $ striate' "128 164" "<0.8 0.19 1 1.1>" -- STRIATE--o
-- $ striate' "11 64" "<0.8 0.19 1 1.1>" -- STRIATE--1
-- $ striate' "16 124" "<1 0.9 2.5 4.1>" -- STRIATE--2
-- $ striate' "12 104" "<0.8 0.19 2 1.1>" -- STRIATE--3]
-- $ striate' "12 14" "<0.8 0.19 2 1.1>" -- STRIATE--4]
-- $ striate' "11 2" "<0.2 0.19 2 1.1>" -- STRIATE--4]
  -- $ n (run (8)) #
-- $ n ((irand 24)+"<0 8 0 16 24>") #
$ n ((irand 36)+"<0 8 0 16 24>") #
stack[
  s "~"
-- ,s "[ee_p_s1]*<8 16>" # up "[1 3 5 7 9]" # pan "0.8 0 0.3"
,s "[ee_p_s2]*<4 8>" #speed (slow 3 $range 1 3 sine) #pan (slow 3 $range 0.3 0.7 sine)
,s"~"]
-- #legato 48
-- #legato 12
#legato 48
-- #delay 0.5 #delayfeedback 0.7
|*|shape 0.6
|*|gain 0.6



-- let sp = (slow "1..1")



$pan (slow 4 $)

mute 4

--
xfadeIn 3 24 silence
--
-- solo 1

xfadeIn 3 16
  -- $slow "<2 4 8>"
$fast "4 8 16 4 1 8 2 4"
$stack[
s"~"
,s "[ee_p_s1]*<16 36>" |+ up "[1 -2 5 7 -3 -15 ]"
,slow 16 $s "[ee_p_s2]*<2 8 16 0.5>"
  |*|speed (slow 4 $range "<0.8 0.6 -4>" "[0.7,-0.8,-0.4]" sine)
  #pan (slow "[1 0.6 0.3] [0.5 1]" $range 0.3 0.7 sine) --DRONE PIANO
  #gain 0.6
,s"~"]
|*|legato 2
|*|shape 0.2
|*|gain 0.4
--V




xfadeIn 2 24 silence

xfadeIn 4 16
    -- $fast "[8 16 24 16 48][<[16 48][19 50]>]" --LATE MSGS
  -- $fast "[4 8 16 4 1 8 2 4]"
$slow "<2 4 8>"--o
-- $slow "<1 [2,3] [4,8]>"--DOUBLER
-- $every 3 ((#speed "<1 1.2 1.5 1.7>").(#n (run 48))) --o
-- $every 2 ((#speed "<1.08 1.3 1.7 1.5>").(#n (run 24)))
$every 4 ((#speed "<1.08 1.7 1.3 1.5>").(#n (run 16)))
$stack[
s"~"
-- ,s "[ee_p_s1]*<24 36>" # up "[1 2 5]"
-- ,s "[ee_p_s2]*36"
  -- ,slow 2 $s "[ee_chime]*3"#speed "[-1 -0.5]" #gain 0.3 #pan (slow 2 $sine)
  ,slow 4 $s "[ee_chime]*3"#speed "[-1.3 -0.4]" #gain 0.3
  -- ,slow 6 $s "[ee_chime]*3"#speed "[-0.8 -0.3]" #gain 0.3
-- #speed "1 2 1 4 -1"
#speed "-1 -2 6 4 -2"
#shape 0.5 #gain 0.9
,s"~"]
#legato 2
|*|pan "<0.3 0.7>"
|*|shape 0.6
|*|gain 0.3
#orbit 4
--V
-- PIANO SPARKS CHIMES
--
-- d1
-- $ s"bd"

d6 silence

 -- solo 4
xfadeIn 3 8
  -- $slow 4
  -- $fast "1 2 4 1 0.25 0.25 0.5"
-- $slow "1 2 4 1 0.25 0.25 0.5"
-- $ every 3 ((striate' 164 0.3).(#speed "-2 -1").(|*gain 0.5))
$ n ((irand 16)+"<4 8 5 12>") #
stack[
    s"~"
    -- ,s "feelfx" #speed "0.5"--o
    -- ,s "feelfx" #speed "[[0.4,0.5]]"--1
    ,s "feelfx" #speed "[[0.4,0.5][0.4, -0.7]]" #gain 0.6--2
    -- ,n (run 16) #s "feelfx" #speed "0.5"
    ,s "ee_dmy*3" #speed "-0.5 -0.3" #cut 3 #gain 0.6
    -- ,s "ee_bells*2" #speed "-0.5" #gain 0.7
    -- ,s "ee_bells*2" #speed "[[-0.4,0.5]]" #gain 0.7
    -- ,s "ee_bells*2" #speed "-1.5" #gain 0.7
    -- #cut 5
  ,s"~"]
#legato "<24*4 [32 36] [23,21] >"
|*|shape 0.6
|*| room 0.4
|*gain 0.4
#orbit 2
--VV
-- GLITCH BURSTS FX

d1 silence

 solo 5

d5 silence

xfadeIn 6 24
  -- $fast "1 2 4 1 0.25 0.25 0.5"
  -- $fast "64 8 128 2 36 24 48"--A
    -- $fast "{[64 34 128 248/4 136 124 148/2]}%3"
  -- $fast "64 8 128 2 36 24 48"
  -- $fast "1 8 12 1.3 4 2 24"
-- $slow 1
-- $slow "1 2 4 1 0.25 0.25 0.5"
-- $ every 2 ((striate' 164 0.3).(#speed "-2 -1").(|*gain 0.5))
$ n ((run 12)+"<4 8 5 12>") #
  stack[
  s"~"
  ,s "ee_bbgg_s*16" |+ n "<4 13>" #pan 0.3
  -- ,s "ee_bbgg_s*16" |- n "<62 43>" #pan 0.7 #gain 0.7
    ,s "ee_bbgg_s*48" |+ n "<42 53>" #pan (slow "<2 4 0.5 6 8>" $sine )
    ,s "ee_bbgg_s*4"--o
      #end "0.1 0.2"
      -- #end "[[0.2 0.3],[0.7]]*2"
        -- #end "[[0.8 0.6],[3]]*4"
        -- #end "[[0.8 0.6],[1]]*8"
        #cut 5
    ,s "808sd*8" #gain 0.8
        ,s"~"]
      -- #legato 36--o
      -- #legato 24--1
      |*|shape 0.6
      |+| room 0.4
      |*gain 0.5
      #orbit 5
      --V
      --BBGG

xfadeIn 5 2 silence


unsolo 5

xfadeIn 5 8
$slow 24
$ off 0.25 (#speed " -0.5")
$ striate' 1064 (1/20)
$ n ((irand 24)+6) #
stack[
    s"~"
    ,s "flick"
    ,s "ee_vx_ar:5"
    ,s"~"]
    #cut "<1 5 1 0>"
|*|shape 0.6
|*|gain 0.3
|*|pan (slow 3 $sine)
#orbit 4
-- GLITCH CONSTANT

xfadeIn 6 12 silence

xfadeIn 7 6
$slow 2
-- $ striate' 1064 (1/20)
$ n (irand 8) #
stack[
s"~"
,s "[[ee_fx:2]/<1 2 1 4>]" #speed "<1 -1>" #gain 0.7 #end 0.4
,s "[[ee_fol:1]/<1 2 4>]"  #end "<0.125 0.25 125 0.5>" #shape 0.3 #gain 0.7
,s "[[ex_drop]/4]" #speed "<-1 -0.5 0.3> " #hpf 80  #lpf "<200 400>" #end 0.6 #gain 0.5
,s "~"]
#delay 0.8 #delaytime "< 0.6225 0.125 0.25 0.225>" #delayfeedback "<0.8 0.2 0.4 0.8>"
-- #room 0.5
|*|shape 0.5
|*|gain 0.6
#cut 6
# orbit 6
--FOL DOOR














d7 silence


-- CAREFUL VOICE DRONE

xfadeIn 7 8
-- $slow "< 4 8 10 12>"--DO NOT CHANGE
-- $slow 1
-- $fast 2
-- $fast "<2 4 2 8 2>" --DRONE
-- $every "<2 6 11>" (striate' "<264 248 220>" 0.025). (slow 6).(#room 0.6)
-- .(|*|gain 0.5)
-- $every 2 (
--   (jux rev).(#speed "4 6 8").
--   (#pan ( slow "<2 3 1>" $ sine)).(|*|gain 0.4)
--     )
$every 3 (
  (#speed "<1.5 2 -1.6 0.8>").
(#end 0.18)
-- .(#pan (slow 3 (saw*0.4)+0.3))
-- .((|*|delay 0.6).(|*|delaytime 0.25).(|*|delayfeedback 0.7)).
-- (|*|gain 0.5).(#orbit 7)
)
$every 5 (
  (juxBy 0.5 (#speed "<-1.8 4 16>")).
  (#pan ( slow 4 $ sine))
  .(#cut 7).(#end 0.34).(|*|gain 0.5) --ALWAYS CUT
  )
$stack[
  s "~"
  ,s "ee_vx_f*4" |+ n (irand 4) #gain 0.3
  ,s "ee_vx_f:6*6"
  ,s"~"]
|*|speed "0.65"
#begin "<0 0.2 0 0.5 0 0.8 0.7>"
#end "<0.3 0.5 0.25 0.7 0.6 0.9 0.8>"
|*| legato 30
|*| shape 0.5
|*| gain 0.6
#orbit 7
-- GENERATIVE VX + VERY HIGH TONES

d1 $ s "bd" #gain 0.6

xfadeIn 1 32 silence

d7 silence


d silence





solo 5

unsolo 5

d1 $s "ee_p_s1"









OUT OF OOORDEEER




--
-- xfadeIn 4 8
--   $slow "<2 4 8>"
-- -- $fast "4 8"
-- $ striate' "228 [240 [<225 232>] [<225 ~ 232 ~ >]]" "<0.6 0.9 0.8 1>" --ALWAYS STRIATE
-- $ n ((irand 36)+"<0 8 0 16 24>") #
-- stack[
--     s"~"
-- -- ,s "[ee_p_s1]*<8 16>" # up "[1 3 5 3 5]"
-- ,s "[ee_p_s1]*16" #speed (slow 3 $range 1 3 sine) #pan (slow 3 $range 0.3 0.7 sine)
-- ,s"~"]
-- -- #legato 2
-- |*|shape 0.6
-- |*|gain 0.7
-- -- HEAVY CPU



-- NO USAR


--
-- xfadeIn 8 8
-- $every "<2 6 8 16 >" (#speed "<1 2 4 16>")
-- -- $slow "<1? 2 4>"
-- $fast "<6 4>"
-- -- $striate' 12 ("<0.01 0.03 0.08 0.2>")
-- $stack[
--   n (irand 6) #
--   s "robo_tense/24" #end 0.1 #gain 0.6
--   ,slow 16 $every 2 (#n 3) $s "[vrl_galpon:]/<16>" #end "0.8 0.4 0.2" #gain 0.6
--   -- ,s"[[808bd:8][808cy*16] [80s_b1_s*8]]/2" #shape 0.5 #crush 6
--   -- ,s"ee_bbgg_s:1/2"
--   ,s"~"]
--   -- #speed "{1 1.15 1 0.9 1.2}%1"
--   -- #speed "<1 1.15 1 0.9 1.2>"
--   #speed "<1 15 1 9 2>"
--   #shape "<0.6 0.8 0.3>"
--   -- #pan "<0.1 0.3 0.8 0.5 0.9 0.4 >"
--   #pan (range 0.3 0.6 $slow 16 sine )
--   -- #gain "<0.7 0.6 0.5/2 0.3/3>"
-- |*|shape 0.5 |*| gain 0.6
-- -- #cut 1




--
-- xfadeIn 2 8
-- -- $every 4 (chop 8)
-- -- $slow 4
-- $slow "<1 3 4 8 >"
--     -- $loopAt 4
--     $n (irand 4)#
--     -- $n (run 6)#
--   stack[
--   s "~"
--   ,s "ee_vx_f"
--   -- #speed (slow 4 $range 0.12 0.5 sine)
--   #speed "<0.8 -1 1.1 -1.2>"
--   #begin "<0.5 0.008>" #end "<0.53 0.012"
--   ,s "ee_bells*1"
--   #speed "<-1 0.5>"
--   #speed (slow 2 $range 0.25 2 saw)
--   #gain 0.6
--   -- ,s "ee_chicken*3"
--   -- #speed (slow 2 $ra nge 0.6 0.9 sine)
--   -- #hpf 120 #lpf 3000
--   -- #gain 0.6
--     ]
--     |*|speed "<1 1.2 0.5 -0.7>"
--       #end "<0.3 0.2>"
--     |*| speed "<0.5 2>"
--     |*| pan (slow 4 sine)
--     |*|gain 0.9
--     #cut 2
--     --BELLS




--
-- xfadeIn 5 8
-- $ slow 24
-- $shuffle 16
-- $n (irand 8 )
-- #s
-- "[[ee_vx_sf*<4 2 8 1>][ee_txt_en/4]]"
-- #speed "<-0.6 -0.4>"
-- #pan (range 0.4 0.6 $ sine)
-- #hpf 80 #lpf 2000
-- #legato 6
-- #end 0.5
-- #shape 0.3
-- #gain 0.7
-- -- #cut 2
