e_e /////// 1

resetCycles

xfadeIn 1 16 silence

solo 1

xfadeIn 1 1
  -- $slow 4
  $fast "1 2 1 1"
  -- $fast "[1 2 1 1][1 2 2 [<1 2>][1 2 1 2][1 2 1 1 1]]"
  -- $ stut' 4 "0.25 0.5 0.35"  ((|* n "2 -3 1 -1 1 ").(#pan (((sine)*0.7)+0.3) ).(#cut 1).(juxBy 0.5 (rev)))
  -- $ stut' 4 "<0.25 0.33 5>"  ((|*| up "2 -3  ").(#pan ((slow 4 $(sine)*0.8)+0.2) ))
  -- $every 5 (off 0.15 ((#speed "<0.5 -2 -0.5>").(#shape 0.6)))
  -- $every 3 (fast "<1 2 8 2 8>")
  -- $every 2 (#speed "<-2 -0.7 >")
  $ stack[ s "~"
    ,s "[[bd_long:0][bd_long:2]]/2"# lpf 620 #shape 0.5
    ,s "bd:5"#lpf 60 #shape 0.7 #speed "<0.8 1>" #pan (slow 2 (sine*0.5)+0.25)
    ,slow 8 $n(run 8)
    #s "[bd_att:0]" #lpf 800
    #speed "<1.1 1 0.9>"#pan (slow 0.4 (sine*0.2)+0.4) #shape 0.6 #gain 1 --ATTACK CLICK
    ]
  #lpf 850 #hpf 20
  |*|orbit 0
  |*|shape 0.4
  |*|gain 1
          --ee_BD LONG



  xfadeIn 7 4
      -- $slow 4
      -- $fast "1 2 1 1"
        -- $ fast 8
      -- $fast "[1 2 1 1][1 2 2 [<1 2>][1 2 1 2][1 2 1 1 1]]"
      -- $ stut' 4 "0.25 0.5 0.35"  ((|* n "2 -3 1 -1 1 ").(#pan (((sine)*0.7)+0.3) ).(#cut 1).(juxBy 0.5 (rev)). (#orbit "7 3 4"))
      -- $ stut' 2 "<0.25 0.33 5>"  ((|*| up "2 -3  ").(#pan ((slow 4 $(sine)*0.6)+0.2) ). (#orbit "4 6 7"))
      -- $every 2 ( +| n "<4 6>")
      -- $every 5 ((#speed "<0.5 -2 -0.5>").(#shape 0.6))
      -- $every 8 (#n (run(16)))
      -- $every 3 (fast "<1 2 8 2 8>")
      -- $striate' 4 (1/24)
      -- $every 8 (#speed "<-2 -0.7 >")
        $stack [s"~"
              -- ,
              -- every 4 ( 0.15 ~>)$
              -- every 2 ( +| n "8 16")$
              -- s "[[robo_s1:0][robo_s1:2/2]]*3"# lpf 620 #shape 0.7
              -- ,every 2 (0.25 <~)  $
              -- stack [s"~"
                    -- ,
                    -- every "<2 1>" ("<0.125 0.25>" ~>) $
                    -- s "[[robo_s1:3][robo_s1:4]]*4"# lpf 10620 #shape 0.5 #pan ((sine*0.4)+0.4)
                    -- ,
                    -- every "<1 2>" ("< 1 0.45>" <~)$
                    -- $every 3 (|+|n (run(8)))$
                    -- s "[[robo_s1:5][robo_s1:5]]"# lpf 620 #shape 0.5 #pan (sine*0.4)
                  -- ,s"~"]
                ,s"~"]
            #hpf 70
            #lpf 4850
            #orbit 6
            -- #cut 7
            |*|shape 0.4
            |*|gain 0.7




            d3
            $slow 1
            -- $every "<1 2 1 1>" (dub)
            -- $ stack[s"~"
            $ slowcat[s"~"
            -- $ fastcat[s"~"
              -- ,s "[cp*24]/<1 2 4 8>"
              -- #lpf "[1300 1303 1000]"
              ,s "ex_drum_lp*16" #shape 0.3
              #cut 3
              ,s "ex_drum_lp:8*16" #shape 0.3
              #cut 3
              ,s "ee_motm:8*16" #shape 0.3 #gain 0.9
              #cut 3
              ]
            #nudge (slow 4 $sine)
            -- #lpf (slow 4 $sine*4000)
            #lpf (slow 4 $sine*200)
            -- #nudge "<0.2 0.4>"
            #orbit 5





let pn = "[0.8 0.2 0.5 0.6 0.4]"




e_e /////// 2


solo 2

xfadeIn 2 16
-- $degradeBy 0.125
-- $ slow "8 4 2 8"
-- $slow "[[4 2][1 0.5]]"
-- $ stut 4 "<0.25 0.27 0.35>" "0.7 1.2"
-- $ stut' 3 "0.25 0.37 0.5"  ((|* n "23 13 36 11 21 ").(#pan (slow 2 $sine)).(#cut 2))
   -- $ n (run 16) #
   $
    stack[
      s"~"
      -- ,s "ex_fdfm:4" #lpf 14000 #gain 0.7
      -- ,degradeBy 0.125 $every 2 (#gain 0.01) $every 4 (#speed "-2") $n ((run 1)+"<3 6>")
      -- #s "[ex_hand3]" #shape 0.5 #gain 0.7 #room 0.4
      -- ,degradeBy 0.3 $every 6 (#gain 0.01) $every 3 (#speed "-4") $n ((run 2)+"<3 9>")
      -- #s "[ex_hand4]" #shape 0.5 #gain 0.7 #room 0.4
      -- ,
      -- degradeBy "<0.25 0.5>" $
      -- every 3 (#gain 0.01) $every 3 (#speed "0.4") $n ((run 2)+"<3 9>")
      -- #s "[ex_hand11]"
      --  -- #delay 0.8 #delaytime 0.125 #delayfeedback 0.7
      -- #shape 0.5 #gain 0.7
      ,
      degradeBy "<0.125 0.85>" $
      fast 2 $
      every "<5 2 1 8>" (#gain 0.6) $every 3 (#speed "-0.4") $n ((run 8)+"<3 9>")
      #s "[ex_hand12]*4" #speed  (slow 3 ((sine)+0.3)) #shape 0.5 #gain 0.8 #room 0.4
      -- ,fast 8 $
      -- degradeBy "<0.5>" $every "<5 2 1>" (#gain 0.01) $every 3 (#speed "-0.5") $n ((run 4)+"<3 9>")
      -- #s "[ex_hand16]" #shape 0.5 #gain 0.7 #room 0.4
      -- ,
      -- degradeBy "<0.75>" $
      -- every "<5 2 1>" (#gain 0.01) $every 2 (#speed "-0.5") $n ((run 4)+"<3 9>")
      -- #s "[99_cs]" #room 0.8
      -- #delay 0.6 #delaytime 0.25 #delayfeedback 0.7
      -- #lpf 8000
      -- #shape 0.5 #gain 0.5
      -- ,slow 4
      -- $degradeBy "<0.25 0>" $every "<5 2 1>" (#gain 0.01) $every 4 (#speed "<-0.5 -4 -8 12>") $n ((run 2)+"<3 9>")
      #s "[303cy]"#room 0.4
      #delay 0.7 #delaytime 0.25 #delayfeedback 0.8
      #shape 0.5 #gain 0.4
        ]
        #hpf 20
        |*| shape 0.8
        |*| gain 0.6
        #orbit 1
-- unsolo 4


          xfadeIn 3 4
            $slow 2
            -- $fast "1 2 1 1"
            -- $fast "[1 2 1 1][1 2 2 [<1 2>][1 2 1 2][1 2 1 1 1]]"
            -- $ stut' 4 "0.25 0.5 0.35"  ((|* n "2 -3 1 -1 1 ").(#pan (((sine)*0.7)+0.3) ).(#cut 1).(juxBy 0.5 (rev)))
            $ every 12 (stut' 2 "<0.25 0.33 5>"  ((|*| up "2 -3  ").(#pan ((slow 4 $(sine)*0.8)+0.2) )))
            $every 5 ((#speed "<0.5 -2 -0.5>").(#shape 0.6))
            -- $every 3 (fast "<1 2 8 2 8>")
            -- $every 8 (off "<0.5 0.25" (#speed "<-2 -0.7 >"))
            -- $every 1 (#speed "<2 -1.7 1 4 1 8>")
            $ stack[ s "~"
              -- ,s "[[bass3:0][bass3:2]]/4"# lpf 150 #shape 0.7 # cut 9
              ,s "bass3:5"#lpf 60 #shape 0.7 #speed "<0.8 1>" #pan (slow 2 (sine*0.5)+0.25)
              ,slow 8 $n(run 8)
              #s "[bass3:16]" #lpf 800
              -- #speed "<1.1 1 0.9>"#pan (slow 0.4 (sine*0.2)+0.4) #shape 0.6 #gain 1.2 --ATTACK CLICK
              ]
            #lpf 5050 #hpf 20
            |*|orbit 2
            |*|shape 0.4
            |*|gain 1






let times = 2
    pat1 = "2 4 8 16"

xfadeIn 1 16 silence

e_e /////// 3

do
let times = "3 1 4 2 "
    pat1 = "2 4 8 16"
    -- pat1 = "4 8 7 16"
    offs = "<20 30>"
    -- offs = "<20 3 30 4>"
d7
    -- $slow (1/times)
    $fast times
    $ n pat1
    #stack [
        s"~"
        ,s"[[cp][cp*4]/4]/2"
        ,"[[bass3/2][bass3/4]]/2"
        -- ,s"{[bass3][bass3][bass3*8]}%1"
        -- ,s "{[[bd:5*1][ee_dmy:5*3]/8]}%4"
        -- ,s "[{[[bd:5*1][ee_dmy:5*3]/8]}%1]"
          ,s"~"]
    |+ n "0 3 0 4 0"
    #end "<0.2 0.3>"
    #hpf 40
    #lpf "<600 100 250>"
    #shape 0.4
    #cut "<1 0 [<1 0 1>] 1>"
    #gain 0.8
    #orbit 2

    let times = 2
        pat1 = "2 4 8 16"
        offs = "<20 30>"

d1 $ s "cp"

do
let times = 2
    pat1 = "2 4 8 16"
    offs = "<20 30>"
d4
  -- $slow (2/times)
  $slow 2
  -- $ weave 2 ((speed (sine)*2))
  -- $ weave 2 ((pan sine))
    $ stack
      [s"~"
      ,s "{[[bd:5*1][ee_dmy:5*3]/8]}%4"
      ,s "[{[[bd:5*1][ee_dmy:5*3]/8]}%8]/4"
      ,s"{[bass3][bass3][bass3*8]}%2"
      ,s "{emoji_sfx*4}" #n (pat1+offs) #shape 0.5
      ,s "{emoji_sfx/8}" #n (pat1+offs+20) #shape 0.5
      ,s "{ex_drum_lp*8}" #n (pat1+offs) #cut 4 #shape 0.5
      ,s"~"]
  |+ n "0 3 0 4 0"
  #end "<0.2 0.3>"
  -- #lpf "<600 100 250>" ONLY LOWS
  #lpf "<6000 1000 2500>"
  |*|shape 0.4
  |*|gain 0.8
  #orbit 4
--V Very Low DRONE



//////EEE

xfadeIn 6 8 silence

unmute 3

unsolo 1

xfadeIn 5 8
  -- $slow 1
  -- $fast "1 2 1 1"
  $fast "[1 2 1 1][1 2 2 [<1 2>][1 2 1 2][1 2 1 1 1]]"
  -- $ stut' 4 "0.25 0.5 0.35"  ((|* n "2 -3 1 -1 1 ").(#pan (((sine)*0.7)+0.3) ).(#cut 1).(juxBy 0.5 (rev)))
  $ stut' 2 "<0.25 0.33 5>"  ((|*| up "2 -3  ").(#pan ((slow 2 $(sine)*0.8)+0.2) ))
  $every 5 ((#speed "<0.5 -2 -0.5>").(#shape 0.6))
  -- $every 3 (off 0.25 ((fast "<1 2 8 2 8>").(#pan (slow 1 $square))))
  $ stack[
     s "~"
    ,s "[[eee_b2:12]*4[eee_b1:6]]/2"# lpf 1620 #shape 0.5
    ,s "eee_b2:24"#lpf 60 #shape 0.7 #speed "<0.8 1>" #pan (slow 2 (sine*0.5)+0.25)
    ,slow 8 $n(run 8)
    #s "[eee_b2*4]" #lpf 8000
    #speed "<1.1 1 0.9>"#pan (slow 0.4 (sine*0.2)+0.4) #shape 0.6 #gain 1.2 --ATTACK CLICK
    ,s "~"]
        #lpf 1850
        #pan "[<0.1 0.8 0.3 0.6>]"
        |*|shape 0.5
        |*|gain 1.2
        #orbit 3
        --V

xfadeIn 2 16 silence

solo 5

e_e /////// 3

xfadeIn 6 16 silence

xfadeIn 3 8
$fast "<2 4 2 2>"
          -- $every 3 (#gain 0.1)
          $every 2 (|*|speed "-2 -4")
          $stack
          [
          s"~"
          ,s "cp*<2 4 8 16 32 8 4 2 1>" #speed "<1 2 -4>"
          #speed "<0.5 1 -2>" #gain 0.8
          #bpf (slow "<0.5 1 2>" ((sine*2500)+50))
          ,s "[808mt*<2 4 8 16 32 8 4 2 1>]/<0.5 2 4>" #speed "<1 2 4>"
          ,s "808lc*<2 4 8 16 32 8 4 2 1>" #speed "<2 -4 1>"
          ,s "casio*<2 4 8 16 32 8 4 2 1>" #speed "<2 -4 1>" #gain 0.7
          ]
          #pan "[<0.1 0.9>][<0.3 0.6>]"
          |*|shape 0.2
          |*|gain 1


unsolo 3

e_e /////// 4

-- d4 silence

          xfadeIn 4 8
            -- $degradeBy "<0 0.3 0 0.5 0 0.6>"
            -- $every "<2 4 8>" (#n "[1 2 0 2]*4 [8 2 0 ~]*2")
            $ n "[1 2 0 2] [8 2 0 ~] "
            # stack
              [ s"~"
              ,every 4 (|*|speed "-1 -3") $s "east*8" #shape 0.5 #gain 0.8
              ,every "2 4 1 1" (#gain 0) $s "[[808bd:0][303bd:8]/4]" #shape 0.6 #gain 1.2
              ,s "ex_hand5*4" #legato 3 |*|room 0.3 #lpf 3000 #shape 0.5
                  #bpf (slow 2 $range 400 4000 sine)
                  #speed "<-1 2 [[<-4 -8>], -0.6]>"
                  #shape 0.6 #gain 0.6
            ,s "~"]
            |*|shape 0.6 |*|gain 0.8
            #orbit 6
            -- EMMA

d2 $
every "2 3 4 1" (#n "[1 2 0 2] [8 2 0 ~] ") $
s "bass3"
#orbit 1


e_e /////// 5

unsolo 4

unsolo 1

solo 1

unmute 5

solo 5

xfadeIn 5 4
  $fast 2--o
-- $slow "<1 2 1>"
  -- $slow "<12 16 24>"
  -- $striate'"160" "0.2 0.4"
      $stack[
      s"~"
      -- ,s "~"
      ,s"[[ee_bbgg_s:7][cp*16] [sn*8]]*3" #shape 0.5
      #crush 6
      #gain 0.9
      ,s"ee_bbgg_s:1*<6 12 4 16>" #gain 0.8 #pan 0.4
      ,s"~"]
    -- #speed "{1 1.15 1 0.9 1.2}%3"
    #speed "<0.95 1.25 1.3 0.7 1.4>"
    |*| pan "<0.1 0.2 0.8 0.5 0.7 0.4 >"
    -- #pan 0.25 --NO CAMBIAR
    |*|gain "<0.7 0.6 0.5/2 0.3/3>"
|*| shape 0.7
|*| gain 0.4
-- #cut 1


-- d1 $ s"bd"

d1 silence

e_e /////// 5

solo 1

    xfadeIn 1 8
    -- $slow 8
    $slow 16
    -- $slow "<1.2 1.1 1.6 1.3 1>"
    -- $slow "<2 2 1 1 4 2>"
    $ every "<2 3>" (off 0.25 (chop "< 1 2 8 16 2 1>" ))
    $ stack[
      s"~"
      ,s "[[bd*8], [arpy*8, cp/4]]*<1 2 4 8>"
      ,s "{[[sd*8], [arpy*4, sd/4]]*<1 2 4 8>}%8" --ACCELERATE
      -- #delay 0.5 #delaytime 0.5 #delayfeedback 0.7
    ]
    |*|shape 0.4
    |*|pan 0.3
    |*|gain 0.4
    --V
    --BROKEN ARPY

//////////////////

e_e /////// 5
BBGG

solo 5

xfadeIn 5 32 silence


    xfadeIn 5 8
        $slow "<1 2 1 1>"
        -- $fast "1 2 4 1 0.25 0.25 0.5"
        -- $fast "64 8 128 2 36 24 48"--A
          -- $fast "{[64 34 128 248/4 136 124 148/2]}%3"
        -- $fast "64 8 128 2 36 24 48"
        -- $fast "1 8 12 1.3 4 2 24"
            -- $slow "<1 2 1 1 0.5>"--o
            $slow "<1 2 1 [1, 0.5 2] [1 , 1.2]>"
            -- $slow "1 2 4 1 0.25 0.25 0.5"
    -- $ every 4 ((striate' 164 0.3).(#speed "-2 -1").(|*gain 0.5))
    -- $ n ((run 12)+"<4 8 5 12>") #
      $
      stack[
      s"~"
      -- ,s "ee_bbgg_s*16" |+ n "<4 13>" #pan 0.3 #gain 0.9
       -- ,s "ee_bbgg_s*16" |- n "<62 43>" #pan 0.7 # gain 0.7
      -- ,s "ee_bbgg_s*48" |+ n "<42 53>" #pan (slow "<2 4 0.5 6 8>" $sine ) #gain 0.6
      ,s "ee_bbgg_s*4"--o
        -- #end "0.1 0.2"
        -- #end "[[0.2 0.3],[0.7]]*2"
        #end "[[0.8 0.6],[3]]*4"
            -- #end "[[0.8 0.6],[1]]*8"
      #cut 5
      ,s"~"]
    -- #legato 36--o--KEEP ON
    #legato 24--1
    |*|shape 0.6
    |*| room 0.5
    |*gain 0.6
    #pan (slow 0.125 square)
    --V
    --BBGG

unsolo 1

-- d1 $ s "bd"


e_e /////// 6

solo 6

unsolo 5

unsolo 8

unmute 5

    xfadeIn 7 4
      -- $slow "<1 2>"
      -- $fast "<2 20 4 2>"
      -- $fast "4"
      -- $ every 4 ((#speed 0.4). (#n (irand 8)))
      $ stack[
      s"~",
      -- degradeBy 0.15 $
      s"ex_hand2*<2 20 22 27>"
      #end "<0.5 [<0.2 0.4 0.8>]>"
      #speed "<[1, -1] [2, -1.6][<[1.3, -1.4] [<4/2 -0.75>]>]>"
      -- #speed "<[1, -1] [2, -0.5]>"
      -- #speed (slow 1 $range (-0.4) (-0.3) sine) --WOBBLE WHOOSH
      #hpf 200
      #gain "<0.45 0.5 0.6>"
      ,  slow "<4 8>"
      $s"ee_vx_ar:5*2 ~ ~ ~" #gain 0.5 #lpf 300 #hpf "<4000 400>"
        #speed (slow 16 $range (-0.4) (-0.3) sine)
        #begin 0.6 #gain 0.44
      ,s"ee_metal 808cy*<2 4>"
      #speed (slow 16 $range (-0.4) (-0.3) sine)
      #begin "<0.4 0.2>"  #end 0.2
      #cut 9
      #hpf "200 2000"
      #gain "<0.9 0.8 0.6 0.7>"
      -- ,s "ee_mk_b1_long*<1 1 1 2 6 8>"
      -- #end "<0.0125 0.018 0.021 0.126>"
      -- #pan "{0.1 0.9 0.5}"
      -- #cut 9
      -- #gain 0.7
      -- , n ((run 22)*"<12 123 138 111 124>") |*|gain 0.6 --VOIC CHIME
      -- #s "emoji_sfx*24"
      , n ((run 4)+"<72 23 38 11 24>") |*|gain 0.4--MONKEY GRIN
      -- , n (((run 4)+"<12 3 8 1 4>").(|*|gain 0.5)) --CATS & KISSES
      #s "emoji_sfx*2"
      #speed "<2 -1>"
      #hpf "<200 2000 1200>"
      #lpf (slow 4 sine*"< 21000 700>")
      #shape 0.4 #gain 0.8
        ]
      #pan (slow 1 $range 0.1 0.9 sine)
      |*|shape 0.3
      |*|gain 0.4
      #orbit 7


      d1 $ "bd"



e_e /////// 6

-- d1 $ s "ee_mk_b1_s"

-- d1 $ s "bd"

    xfadeIn 6 4
      $slow "<0.5 0.25 1 2 4 2>"
      -- $every 8 (
      --   (#n ((irand 8)+3)).
      --   (#speed "< 1.3 1 1.2 4>")
      -- )
      -- $every 7 (#n ((irand 2)+"<36 24 22>"))
          -- $striate 16
          $stack[
          s"~"
          -- ,n ((run 6)+2)# --REPETITIVE REEF
          -- s"[[ee_mk_b2_long:3]/2]" #choose([3]) #shape 0.6 #gain 0.6
          -- #end 0.6
          -- # up "[ 0 1 3 5 23 14 3 1]"
          -- ,s "[[ee_dmy:2]/1]" #end 0.1
          -- #speed (slow 0.5 $range 0.5 0.3 sine )
          -- #pan (slow 2 $saw)
          -- #gain 0.5
          -- ,s"[ee_mk_b1_s]*<15 35 65>" #choose([3,4])--SNAKE
          -- #(choose[4, 3])#pan (slow "1 2 0.5 1.5 4" $(sine))
          -- #end "<0.4 0.4 0.4 0.8 0.3 >"
          -- #shape 0.7 #gain 0.8
          -- ,slow "<2 8 16>" $s "[[ee_ab_nm_s*<2 4 8 8.5 16>]*<2 3 4>]" --VOICE RIFF
          -- #end "<0.4 0.4 0.4 0.8 0.3 >"
          -- #speed (slow 4 $range "-0.95" "<-2 -4>" sine )
          -- #speed "<2 -1 -1 0.75 2>"
          -- #shape 0.5 #gain 0.4
          ,s"[[ee_mk_b1_s:13]*4]" #pan (slow 2 sine) #shape 0.5 #gain 0.8
          -- ,s"[[ee_mk_b1_s:21]*<2 24 12>]" #shape 0.5 #gain 0.6
          ,s"~"]
          ---- #delay 0.4 #delaytime 0.125 #delayfeedback 0.6
          #hpf 20
          |*| shape 0.4
          |*| gain 0.7
          ---- #orbit 6
          --MK


d1 silence

e_e /////// 7

xfadeIn 7 16 silence

      xfadeIn 7 4
          -- $slow "<0.5 0.25 1 2 4 2>"
          -- $every 8 (
          --   (#n ((irand 8)+3)).
          --   (#speed "< 1.3 1 1.2 4>")
          -- )
          -- $every 7 (#n ((irand 2)+"<36 24 22>"))
          -- $striate 16
          $stack[
          s"~"
            ,n (run (16))#
            s"[80s_b1_s]*16"
            #choose([3,4,8,12])
            -- #choose([23,14,28,2, 21,11,25,4,8])
            -- #(choose[4, 3])#pan (slow 1 $((sine*0.5)+0.2))
            #end "<0.4 0.4 0.4 0.8 0.3 >"
            #shape 0.7 #gain 0.7
            ,n (run (16))#
            s"[cp]*16"
            -- #choose([3,4,8,12])
            #choose([23,14,28,2, 21,11,25,4,8])
            -- #(choose[4, 3])#pan (slow 1 $((sine*0.5)+0.2))
            #end "<0.4 0.4 0.4 0.8 0.3 >"
            ,s"~"]
          -- #delay 0.4 #delaytime 0.125 #delayfeedback 0.6
          #hpf 20
          |*| shape 0.6
          |*| gain 0.5
          ---- #orbit 6
          --MK


xfadeIn 1 8 silence

          d1 $slow 1
            $every 3 (#speed "<0.6 -0.4>")
          $loopAt "<4 2 4 2>"
          -- $loopAt 8
          -- $ every 8 (slow 0.5)
          $ stack[
               slow 1 $
               n "{ 0 2 7 <2 7>}" #
               s "[ex_drum_lp2/1]"
               #end "<1 0.5 0.25>"
               #speed 0.5
               #hpf 20
               #lpf 800
               #room 0.4
              |*| gain "0.7"
              ,slow 2
              $ n "{ 0 0 7 10 }" #
              s "[ex_drum_lp:3*<8 16 4>]"
              #hpf 200
              #lpf 1800
              #gain "<0.6 0.5 0.7>"
              #pan (slow 4 sine)
              -- , n "{ 0 3 7 10 }"
              ,every 4 (slow "<2 4>" )
              -- , every 4 (|+|up "<3 7 9>" )
              -- $fast "<2 1 0.5 2 >"
              $  n "{ [0 3 7 9],[12/2 [15*8]/3  28*2 19*4] }%4" #
              s "supersaw"
               #attack "<0.2 0.3 0.4>"
               -- #speed 0.8
               #shape 0.5
               #end "<0.2 0.6 0.2>"
               #legato "1 4 1 8"
               #room 0.5
               #gain 0.2
              ,s "[bass3*16]"
              #shape 0.3 #gain 0.4
          ,s"~"]
          -- #speed (slow 1 $scale 1 (-0.5) sine)










    -- d1 $slow 1
    -- -- $every 2 (#n ((irand 4)+36))
    -- -- $every 4 (#n ((irand 16)+36))
    --     -- $striate 16
    --     $stack[
    --     -- n (run 2)#
    --     s"[[ee_mk_b2_long]18]" #shape 0.6 #gain 1.3
    --     -- ,s "[[ee_fx]]" #end 0.4
    --     -- ,s "[[ee_txt_en*16]]"
    --     #end 0.4
    --     -- #speed (slow 4 $range 0.4 0.5 sine )
    --     -- #shape 0.4 #gain 0.7
    --     -- ,s"[[ee_mk_b1_s:3]*8]"
    --     -- ,s"[[ee_mk_b1_s:20]/2]"
    --     ,s"~"]
    --     |*| shape 0.4
    --     |*| gain 0.8
REVISAR
