resetCycles


-- d1 $ s"cp"

xfadeIn 1 1
  -- $slow 4
  $fast "1 2 1 1"
  -- $fast "[1 2 1 1][1 2 2 [<1 2>][1 2 1 2][1 2 1 1 1]]"
  -- $ stut' 4 "0.25 0.5 0.35"  ((|* n "2 -3 1 -1 1 ").(#pan (((sine)*0.7)+0.3) ).(#cut 1).(juxBy 0.5 (rev)))
  -- $ stut' 4 "<0.25 0.33 5>"  ((|*| up "2 -3  ").(#pan ((slow 4 $(sine)*0.8)+0.2) ))
  -- $every 5 (off 0.15 ((#speed "<0.5 -2 -0.5>").(#shape 0.6)))
  $every 3 (fast "<1 2 8 2 8>")
  -- $every 2 (#speed "<-2 -0.7 >")
  $ stack[ s "~"
    ,s "[[bd_long:0][bd_long:2]]/2"# lpf 620 #shape 0.5
    ,s "bd:5"#lpf 60 #shape 0.7 #speed "<0.8 1>" #pan (slow 2 (sine*0.5)+0.25)
    ,slow 8 $n(run 8)
    #s "[bd_att:0]" #lpf 800
    #speed "<1.1 1 0.9>"#pan (slow 0.4 (sine*0.2)+0.4) #shape 0.6 #gain 1 --ATTACK CLICK
    ]
  #lpf 850 #hpf 20
  |*|orbit 0
  |*|shape 0.3
  |*|gain 0.35




  xfadeIn 2 16
  -- $degradeBy 0.125
  $ slow "8 4 2 8"
  -- $slow "[[4 2][1 0.5]]"
  -- $ stut 4 "<0.25 0.27 0.35>" "0.7 1.2"
  -- $ stut' 3 "0.25 0.37 0.5"  ((|* n "23 13 36 11 21 ").(#pan (slow 2 $sine)).(#cut 2))
     -- $ n (run 16) #
     $
      stack[
        s"~"
        ,s "ex_fdfm:4" #lpf 14000 #gain 0.7
        ,degradeBy 0.125 $every 2 (#gain 0.01) $every 4 (#speed "-2") $n ((run 1)+"<3 6>")
        #s "[ex_hand3]" #shape 0.5 #gain 0.6 #room 0.4
        -- ,degradeBy 0.3 $every 6 (#gain 0.01) $every 3 (#speed "-4") $n ((run 2)+"<3 9>")
        -- #s "[ex_hand4]" #shape 0.5 #gain 0.7 #room 0.4
        -- ,
        -- degradeBy "<0.25 0.5>" $
        -- every 3 (#gain 0.01) $every 3 (#speed "0.4") $n ((run 2)+"<3 9>")
        -- #s "[ex_hand11]"
        --  -- #delay 0.8 #delaytime 0.125 #delayfeedback 0.7
        -- #shape 0.5 #gain 0.7
        -- ,
        -- degradeBy "<0.125 0.85>" $
        -- fast 2 $
        -- every "<5 2 1 8>" (#gain 0.6) $every 3 (#speed "-0.4") $n ((run 8)+"<3 9>")
        -- #s "[ex_hand12]*4" #speed  (slow 3 ((sine)+0.3)) #shape 0.5 #gain 0.8 #room 0.4
        -- ,fast 8 $
        -- degradeBy "<0.5>" $every "<5 2 1>" (#gain 0.01) $every 3 (#speed "-0.5") $n ((run 4)+"<3 9>")
        -- #s "[ex_hand16]" #shape 0.5 #gain 0.7 #room 0.4
        ,
        degradeBy "<0.75>" $
        every "<5 2 1>" (#gain 0.01) $every 2 (#speed "-0.5") $n ((run 4)+"<3 9>")
        #s "[99_cs]" #room 0.8
        #delay 0.6 #delaytime 0.25 #delayfeedback 0.7
        #lpf 8000
        #shape 0.5 #gain 0.5
        ,slow 4
        $degradeBy "<0.25 0>" $every "<5 2 1>" (#gain 0.01) $every 4 (#speed "<-0.5 -4 -8 12>") $n ((run 2)+"<3 9>")
        #s "[303cy]"#room 0.4
        #delay 0.7 #delaytime 0.25 #delayfeedback 0.8
        #shape 0.5 #gain 0.3
          ]
          #hpf 20
          |*| shape 0.8
          |*| gain 0.7
          #orbit 1
  -- unsolo 4


  xfadeIn 3 4
    $slow 2
    $fast "1 2 1 1"
    -- $fast "[1 2 1 1][1 2 2 [<1 2>][1 2 1 2][1 2 1 1 1]]"
    -- $ stut' 4 "0.25 0.5 0.35"  ((|* n "2 -3 1 -1 1 ").(#pan (((sine)*0.7)+0.3) ).(#cut 1).(juxBy 0.5 (rev)))
    $ every 12 (stut' 2 "<0.25 0.33 5>"  ((|*| up "2 -3  ").(#pan ((slow 4 $(sine)*0.8)+0.2) )))
    $every 5 ((#speed "<0.5 -2 -0.5>").(#shape 0.6))
    $every 3 (fast "<1 2 8 2 8>")
    -- $every 8 (off "<0.5 0.25" (#speed "<-2 -0.7 >"))
    -- $every 1 (#speed "<2 -1.7 1 4 1 8>")
    $ stack[ s "~"
      -- ,s "[[bass3:0][bass3:2]]/4"# lpf 150 #shape 0.7 # cut 9
      ,s "bass3:5"#lpf 60 #shape 0.7 #speed "<0.8 1>" #pan (slow 2 (sine*0.5)+0.25)
      ,slow 8 $n(run 8)
      #s "[bass3:16]" #lpf 800
      -- #speed "<1.1 1 0.9>"#pan (slow 0.4 (sine*0.2)+0.4) #shape 0.6 #gain 1.2 --ATTACK CLICK
      ]
    #lpf 550 #hpf 20
    |*|orbit 2
    |*|shape 0.4
    |*|gain 0.3


d3 silence

  xfadeIn 3 8
  $slow 1
  $every "<1 2 1 1>" (dub)
  -- $ stack[s"~"
  $ slowcat[s"~"
  -- $ fastcat[s"~"
    -- ,s "[cp*24]/<1 2 4 8>"
    -- #lpf "[1300 1303 1000]"
    ,s "ex_drum_lp*16" #shape 0.3
    #cut 3 #gain 0.2
    ,s "ex_drum_lp:8*16" #shape 0.3
    #cut 3 #gain 0.4
    ,s "ee_motm:8*16" #shape 0.3 #gain 0.9
    #cut 3
    ]
  #nudge (slow 4 $sine)
  #lpf (slow 4 $sine*4000)
  -- #lpf (slow 4 $sine*200)
  -- #nudge "<0.2 0.4>"
  #gain 0.5
  #orbit 3

solo 4

  do
  let times = 2
      pat1 = "2 4 8 16"
      offs = "<20 30>"
  d4
    -- $slow (2/times)
    $slow 2
    -- $ weave 2 ((speed (sine)*2))
    -- $ weave 2 ((pan sine))
      $ stack
        [s"~"
        -- ,s "{[[bd:5*1][ee_dmy:5*3]/8]}%4"
        ,s "[{[[bd:5*1][ee_dmy:5*3]/8]}%8]/4"
        -- ,s"{[bass3][bass3][bass3*8]}%6"
        ,s "{emoji_sfx*4}" #n (pat1+offs) #shape 0.5
        -- ,s "{emoji_sfx/8}" #n (pat1+offs+20) #shape 0.5
        -- ,s "{ex_drum_lp*8}" #n (pat1+offs) #cut 4 #shape 0.5
        ,s"~"]
    |+ n "0 3 0 4 0"
    #end "<0.2 0.3>"
    -- #lpf "<600 100 250>" ONLY LOWS
    #lpf "<6000 1000 2500>"
    #speed "[<-1 1>]"
    |*|shape 0.4
    |*|gain 0.55
    #orbit 4
  --EMOJI FX


  unsolo 3

  xfadeIn 5 8
  $fast "<2 4 2 2>"
            -- $every 3 (#gain 0.1)
            $every 2 (|*|speed "-2 -4")
            $stack
            [
            s"~"
            ,s "cp*<2 4 8 16 32 8 4 2 1>" #speed "<1 2 -4>"
            #speed "<0.5 1 -2>" #gain 0.8
            #bpf (slow "<0.5 1 2>" ((sine*2500)+50))
            ,s "[808mt*<2 4 8 16 32 8 4 2 1>]/<0.5 2 4>" #speed "<1 2 4>"
            ,s "808lc*<2 4 8 16 32 8 4 2 1>" #speed "<2 -4 1>"
            ,s "casio*<2 4 8 16 32 8 4 2 1>" #speed "<2 -4 1>" #gain 0.7
            ]
            #pan "[<0.1 0.9>][<0.3 0.6>]"
            |*|shape 0.2
            |*|gain 0.5
            #orbit 2



            xfadeIn 4 8
              -- $degradeBy "<0 0.3 0 0.5 0 0.6>"
              -- $every "<2 4 8>" (#n "[1 2 0 2]*4 [8 2 0 ~]*2")
              $ n "[1 2 0 2] [8 2 0 ~] "
              # stack
                [ s"~"
                ,every 4 (|*|speed "-1 -3") $s "east*8" #shape 0.5 #gain 0.8
                ,every "2 4 1 1" (#gain 0) $s "[[808bd:0][303bd:8]/4]" #shape 0.6 #gain 1.2
                ,s "ex_hand5*4" #legato 3 |*|room 0.3 #lpf 3000 #shape 0.5
                    #bpf (slow 2 $range 400 4000 sine)
                    #speed "<-1 2 [[<-4 -8>], -0.6]>"
                    #shape 0.6 #gain 0.6
              ,s "~"]
              |*|shape 0.6 |*|gain 0.8
              #orbit 6
              -- EMMA



              xfadeIn 1 8
              $slow 8
              -- $slow 16
              -- $slow "<1.2 1.1 1.6 1.3 1>"
              -- $slow "<2 2 1 1 4 2>"
              $ every "<2 3>" (off 0.25 (chop "< 1 2 8 16 2 1>" ))
              $ stack[
                s"~"
                ,s "[[bd*8], [arpy*8, cp/4]]*<1 2 4 8>"
                ,s "{[[sd*8], [arpy*4, sd/4]]*<1 2 4 8>}%8" --ACCELERATE
                -- #delay 0.5 #delaytime 0.5 #delayfeedback 0.7
              ]
              |*|shape 0.4
              |*|pan 0.3
              |*|gain 0.2
              --V
              --BROKEN ARPY FAST







d4 silence


d4
$slow 1
-- $slow "[<4 8 4 4>][<4 4 [2 2] 4>][<4 [1 1 1 1] [2 2] 4>]"
-- $every 8 ((off 0.25 ((|*n "[1 2 4]").(#cut 0)).(off 0.35 ((|*n "[23 21 24]/4").(#speed "-0.84" )))))
-- $shuffle 16
-- $chop 16
-- $striate 4
$ stack[s"~"
  ,s"ee_bbgg1*1"
  -- ,s"[ee_bbgg1:2]/16"
  -- ,s"[ee_bbgg1:5]/4"
  -- ,s"[ee_bbgg1:8]/2" --BASS
  -- ,s"[~ ~ ~ ee_bbgg1:7]"
  -- ,s"[ee_bbgg1:6]/8" #gain 0.3
      ,s"~"]
#cut 1
#shape 0.3


d2 $ s "cp"

d2 silence

d2
$slow 8
-- $slow "[<4 8 4 4>][<4 4 [2 2] 4>][<4 [1 1 1 1] [2 2] 4>]"
-- $every 8 ((off 0.25 ((|*n "[1 2 4]").(#cut 0)).(off 0.35 ((|*n "[23 21 24]/4").(#speed "-0.84" )))))
-- $shuffle 16
-- $chop 16
-- $striate 8
$
 stack[s"~"
  -- ,s"ee_bbgg1"
  -- ,s"[ee_bbgg1:2]/8"
  -- ,s"[ee_bbgg1:5]/4"
  -- ,s"[ee_bbgg1:8]/2"
  -- ,s"[ee_bbgg1:6]/8"
  -- ,s"[ee_bbgg1:6]/16"+|distort "[<1.4 1.1 1.3>]" #pan (slow 0.5 square) #gain 0.6
      ,s"~"]
#cut 1
#shape 0.4
