-- d2 $every 2 (chop 8)
-- $slow 8
-- -- $slow "<1 3 4 8 >"
--     -- $loopAt 4
--     -- $chop 8
--   -- $n (irand 6)#
--     $n (run 6)#
--   stack[
--   -- s "ee_vx_f"
--   -- #speed (slow 4 $range 0.12 0.5 sine)
--   -- #speed "<0.8 -1 1.1 -1.2>"
--   s "ee_bells"
--   -- #speed "<1 0.5>"
--   #speed (slow 2 $range 0.25 2 saw)
--   #gain 0.6
--   -- ,s "ee_chicken"
--   -- -- #speed (slow 4 $range 0.12 0.5 sine)
--   -- #gain 0.6
--     ]
--     -- #speed "<1 1.2 0.5 -0.7>"
--       #end "0.3 0.2"
--     |*| speed "<0.5 2>"
--     |*|pan (slow 4 sine)
--     #gain 2
--     -- #cut 1
COPIADO SET

d1 $ s "[cp] [arpy:3, arpy/2] [bd ex_hand3]"

d1 $ n "[e3, a4]" #s "[supersaw]" #release "2 4"

d1 silence

d1 $every 2 (fast "2 4 8 ")
-- $ every 3 (|+| n "3 5 7")
$slow 1
$ n "[e4 a5](2,4) "
#s "iac1"
#release 0.2
-- # release "<0.2 0.4 0.8>"

d1

--
-- d1 $slow 8
--   $every 4 (#speed "<20 24 12>")
--   $  n (irand 8)#
--   "ee_noise_s"
--   #speed (slow 0.5 $range 1 6 sine)
--   #pan sine
--   #gain 1.2
-- COPIADO


d1 $ fast $ s "bd" #gain 1.8

d7 silence

--
-- d9
-- $every 3 (|+ n "[3 5 7]")
-- $fast "[1 2 4]/4"
-- $midinote "[30 40*2 ~][~ 40*2 ~][30 ~ ~]"
-- # s "iac9"
-- COPIADO

d8 $fast "[1 2 4]/8"
$midinote "[[18 40 ~][33 43 ~]]"
|*|n "2 4 7 12"
# s "iac9"


d5 silence

xfadeIn 1 4 $fast "8"
$midinote "[[30 40 ~][33 43 ~]]"
  -- |+| n "[96 98]/2 [104, 124]*2 ]"
|+| n "[96 98]/2 [104, 124]*2 ]"
  # s "iac7"


  xfadeIn 1 8
  -- $fast "1 [1/2] [1/8] 4"
  $midinote "[10 12  18 20 ]"
    |+| n "[96 98]/2 [104, 124]*1 ]"
  |+| n "[120 ]"
    #lpf "200"
    # s "iac7"
    #gain 1.1



d7 $slow "4"
$midinote "[[30 90 ~][33 43 ~]]"
  |+| n "[36 48]/2 [14, 24]*2 ]"
  # s "iac9"




d9 $fast "1 2 4"
$midinote "[30 40 ~]"
# s "iac7"
-- MASTER MUTE



d8 $slow "2 1 4 "
-- $off (|+| n "[2 4]")
    $every "2 " (|+|n (run ((24)-3) )
      $stack[
              midinote "[[35*3] 72/2]*4"
              -- midinote "[90 60 90 90]/<2 4 8>"
              -- midinote "60 48 8 12"]
              # s "iac8" ]
        #lpf 30
        |*| n  "[2 4 6]"
        -- #pan "[0.3 0.5 0.7]"
        #gain 0.8
        -- #attack


-- MASTER D8

d8 silence

d7
  $ slow "<0.5 0.25>"
  $stack [
  n "[[g3/6][g5/3]]/8"
  ,n "c4/2"
  ]
  #s "iac7"

d4 $slow 16
  $loopAt 1
  $stack[
  n ((run 16)+"4 8 12")#
  s"ee_bbgg_s:7"
  #speed "-0.6"
  #lpf 1000
  #shape 0.4 #gain 0.7
  ,n ((run 16)+60)#
  s"ee_bbgg_s*8"
  #speed "0.3"
  #lpf 1000
  #shape 0.4 #gain 0.7
  ,s"oh/2"#speed 0.2 #gain 0.5 #lpf 30 #hpf 6000
  ] #shape 0.4 #gain 0.7

d4 silence

d2
  $slow 6
  $n (irand 2)#
  stack[
  s "ee_vx_f"
  #speed "<0.8 0.5>"
  #end "0.2 0.4"
  #gain 0.4
  ]

d3 $ slow 3
    $ n (irand 4)#
    s "ee_txt_en"
    -- #speed "-2 0.4/2"
    #speed (slow 6 $ range (- 1) (-0.7) sine)
    #shape 0.4
    #pan (slow 4 $ range 0.2 0.6 sine)
    #gain 0.4

d5 $ slow "1 2 3 1 1"
      -- $off (juxBy (#speed 2))
      $ n ((run 8)+"2 4 6")#
      s "jazz*8"
      #speed "0.5 0.6 0.65 0.7 [-4, -2]/3"
      #lpf 400
      #shape 0.5
      #gain 0.8


d1
  $ fast 4
  $ n "[[e3 a5 e3 e5 ][a2 a3 a2 e3]/3]"
  #s "iac7"

d2 silence

  d2
    $ slow "<1 2 1 1>"
    $stack [
    n "a6/4"
    ,n "e5/2"
    ]
    #s "iac1"

d3
  $ slow 4
  $every "<2 4>" (|+|note "{-5 [4, 7, 10]*2 [12, -8] [24]}%4")
  $ n "[[e2 a3 e2 e4],[e3 a5 e3 e5]/2 ]"
  #s "iac1"
  -- #sustain "0.5 2 4 6 1"

d4
  $fast 8
  -- $every "<2 4>" (|+|note "<1 3 5 [4, 7, 10]*4 [12, 8]>")
  -- $ n "[[e2 a3 e2 e4]*4,[e3 a5 e3 e5]]/4"
  $ n "[[0,4,7] [0*4 4*2 7] [0*2 4*2 [7*2]]/2 -10 -12 -16]/8"
  #s "iac1"
  -- #sustain "<1 2 4 2>"
  -- #midichan 0
  -- #gain 0.5



  d1
    $fast 2
    -- $every "<2 4>" (|+|note "<-1 -3 -5 [4, 7, 10]*2 [12, -8]>")
    -- $ n "[[e2 a3 e2 e4]*4,[e3 a5 e3 e5]]/4"
    $ n "[[0,4,7] [0*4 4*2 7] [0*2 4*2 [7*2]]/2 -10 -12 -16]/4"
    #s "iac1"
    #sustain "<0.5 2 4 2>"
    -- #midichan 0
    -- #gain 0.5


  d2
    -- $every "<2 4>" (|+|note "<-1 -3 -5 [4, 7, 10]*2 [12, -8]>")
    $ n "[0]/2"
    #s "iac2"
    -- #sustain "<0.2 2 4 0.1>"
    #midichan 0
    #gain 0.4




d9 $ n "[-10]" # s"iac1"

d1 $ n "e2 a3 e2 e4" #s "iac1"


d1 $ n "[60 40 70 100]" # s "iac9"

d1 $ n (slow 1 (sine+1.2)*100) # s "iac9"

d9 $ n ( sine*100) #"iac2" # velocity "sine*100"

-- d8 $ n "20 40 80" # "iac2"

d8 $ s "iac9" # velocity (slow 4 sine*100)


d1 $ n "0 2 4 7" # s "iac1"


d1 $ n "0 2 4 7" # s "midi"

d2 $ note "[0 2 4 7]" # s "iac2" # midichan 0

d1 $ note "0 2 4 7" # s "midi" # midichan "0 4"

d2 $ ccv 64 # ccn 30 # s "midi"


d2 $ note "[2 5 3 7 12 24]" # s "iac2" # midichan 0

d1
  -- $every 3 (#gain 0)
  $ every 2 (slow 4)
  -- $ slow (("<1 2>")/1)
  -- $ every 2 (fast "<2 4 1 6 >")
  $every "<1 3 4>" (|+|note "<-1 -3 -5 [4, 7, 10]*2 [12, -8]>")
  $ stack[
    note "[[0 2 4 7][0*4 2 4*2 7]/2]"
    ,note "[[-12 -14 -16 -19][-24*4 -22 -26*8 -31]/4]"
    ,s "bd*4"
    ]
    #sustain 3
    -- #release 4
    # s "<iac1>" # midichan "<[0]>"
    -- #gain "0.2 0.5 0.8 1"
    #gain 0.8

d2  $ccn"30*4" #ccv (range 20 100 $ slow 30 sine) #s "iac1"

d2 $ccv 64 #ccn 30 #s"iac9"
