{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # BUFFER 0\cb1 \
\cb3 #play_pattern_timed chord(:E3, :m7), [0.25, 0.5]\cb1 \
\
\cb3 use_synth :hollow\cb1 \
\cb3 with_fx :reverb, mix: 0.8 do\cb1 \
\cb3 \'a0 with_fx :distortion, mix: 0.3 do\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 live_loop :note1 do\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0 play choose([:c4,:E4]), attack: 6, release: 6\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0 sleep 8\cb1 \
\cb3 \'a0\'a0\'a0 end\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 live_loop :note2 do\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0 play choose([:Fs4,:G4]), attack: 4, release: 5\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0 sleep 10\cb1 \
\cb3 \'a0\'a0\'a0 end\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 live_loop :note3 do\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0 play choose([:d4, :Cs5]), attack: 5, release: 5\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0 sleep 11\cb1 \
\cb3 \'a0\'a0\'a0 end\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 end\cb1 \
\
\cb3 ---------------------------------------------\cb1 \
\
\cb3 # BUFFER 1\cb1 \
\
\cb3 live_loop :beat_slicer do\cb1 \
\cb3 \'a0 slice_idx = rand_i(2)\cb1 \
\cb3 \'a0 slice_size = 0.0\cb1 \
\cb3 \'a0 s = slice_idx * slice_size\cb1 \
\cb3 \'a0 f = s + slice_size\cb1 \
\cb3 \'a0 sample :loop_amen,amp: 0.5, start: s, finish: f\cb1 \
\cb3 \'a0 sleep sample_duration :loop_amen, start: s, finish: f\cb1 \
\cb3 end\cb1 \
\
\cb3 ---------------------------------------------\cb1 \
\
\cb3 # BUFFER 2\cb1 \
\
\cb3 4.times do\cb1 \
\cb3 \'a0 sample :drum_heavy_kick, amp: 0.002\cb1 \
\cb3 \'a0 2.times do\cb1 \
\cb3 \'a0\'a0\'a0 sample :elec_blip2, rate: 0.002, amp: 0.9\cb1 \
\cb3 \'a0\'a0\'a0 sleep 0.25\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 \'a0 sample :elec_snare, amp: 0.1\cb1 \
\cb3 \'a0 4.times do\cb1 \
\cb3 \'a0\'a0\'a0 sample :drum_tom_mid_soft, rate: 0.006, amp: 0.9\cb1 \
\cb3 \'a0\'a0\'a0 sleep 0.5\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 end\cb1 \
\
\cb3 ---------------------------------------------\cb1 \
\cb3 # BUFFER 3\cb1 \
\
\cb3 sync "/live_loop/a2"\cb1 \
\cb3 3.times do\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0 with_fx :wobble, amp: 0.1, phase: 0.21, phase_slide: 6 do |e|\cb1 \
\cb3 \'a0\'a0\'a0 use_synth :dsaw\cb1 \
\cb3 \'a0\'a0\'a0 play 55 , amp: 0.3, release: 5\cb1 \
\cb3 \'a0\'a0\'a0 control e, phase: 0.025\cb1 \
\cb3 \'a0\'a0\'a0 sleep 1\cb1 \
\cb3 \'a0\'a0\'a0 play [52, 55, 59], amp: 0.3\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 end\cb1 \
\
\cb3 ---------------------------------------------\cb1 \
\
\cb3 ## BUFFER 4\cb1 \
\
\cb3 ##| with_fx :reverb do |rv|\cb1 \
\cb3 ##|\'a0\'a0 play 50\cb1 \
\cb3 ##|\'a0\'a0 sleep 0.5\cb1 \
\cb3 ##|\'a0\'a0 control rv, mix: 0.7\cb1 \
\cb3 ##|\'a0\'a0 play 55\cb1 \
\cb3 ##|\'a0\'a0 sleep 1\cb1 \
\cb3 ##|\'a0\'a0 control rv, mix: 0.9\cb1 \
\cb3 ##|\'a0\'a0 sleep 1\cb1 \
\cb3 ##|\'a0\'a0 play 62\cb1 \
\cb3 ##| end\cb1 \
\cb3 ##| ----------------\cb1 \
\
\cb3 with_fx :reverb,\'a0 phase: 1, mix: 0.1, amp: 0.05, room: 0.7 do |e|\cb1 \
\cb3 \'a0 control e, mix_slide: 0.5, amp_slide: 0.5\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0 use_synth :dsaw\cb1 \
\cb3 \'a0 play 50, release: 2\cb1 \
\cb3 \'a0 control e, mix: 0.9\cb1 \
\cb3 \'a0 control e, amp: 0.3\cb1 \
\cb3 \'a0 ##| control e, phase: 0.0025\cb1 \
\cb3 end\cb1 \
\
\
\
\cb3 ##| #-------------\cb1 \
\cb3 ##| s = play 60, release: 8, note_slide: 0.2\cb1 \
\cb3 ##| sleep 0.5\cb1 \
\cb3 ##| control s, note: 65\cb1 \
\cb3 ##| sleep 0.5\cb1 \
\cb3 ##| control s, note: 67\cb1 \
\cb3 ##| sleep 3\cb1 \
\cb3 ##| control s, note: 72,note_slide: 2\cb1 \
\
\cb3 ##| live_loop :arp do\cb1 \
\cb3 ##|\'a0\'a0 sync "/live_loop/a2"\cb1 \
\cb3 ##|\'a0\'a0 #play (scale :e3, :minor_pentatonic).tick, release: 0.125\cb1 \
\cb3 ##|\'a0\'a0 sleep 0.125\cb1 \
\cb3 ##| end\cb1 \
\
\cb3 ##| live_loop :arp2 do\cb1 \
\cb3 ##|\'a0\'a0 use_synth :dsaw\cb1 \
\cb3 ##|\'a0\'a0 play (scale :e2, :dorian, num_octaves: rrand(1,6)).tick, amp: 0.03,\'a0 release: 0.5\cb1 \
\cb3 ##|\'a0\'a0 sleep 0.25\cb1 \
\cb3 ##|\'a0\'a0 #play (scale :a2, :minor_pentatonic, num_octaves: rrand(1,3.5)).tick, release: 0.25\cb1 \
\cb3 ##|\'a0\'a0 #sleep 0.25\cb1 \
\
\cb3 ##|\'a0\'a0 play (scale :d2, :minor_pentatonic, amp: 0.06, attack: 0.6, num_octaves: rrand(1,4)).tick, release: 0.25\cb1 \
\cb3 ##|\'a0\'a0 sleep 0.25\cb1 \
\cb3 ##| end\cb1 \
\
\
\
\
\
\cb3 ---------------------------------------------\cb1 \
\
\cb3 #BUFFER 5\cb1 \
\
\cb3 # Welcome to Sonic Pi v3.0.1\cb1 \
\
\cb3 # Loading previous buffer contents. Please wait...\cb1 \
\cb3 #Set00 06\cb1 \
\cb3 # ABSTRACT DRUMS - ChordLoops\cb1 \
\
\cb3 #with_fx :sound_out_stereo do |s|\cb1 \
\cb3 #\'a0 control s, output: 3\cb1 \
\
\
\cb3 in_thread(name: :bass3) do\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0 live_loop :a do\cb1 \
\cb3 \'a0\'a0\'a0 use_synth\'a0 :growl\cb1 \
\cb3 \'a0\'a0\'a0 ##| play chord(:e6, :m7).choose, amp: rrand(0.15,0.2),release: 3.6\cb1 \
\cb3 \'a0\'a0\'a0 ##| sleep 4\cb1 \
\cb3 \'a0\'a0\'a0 ##| play chord(:a6, :m7).choose, amp: rrand(0.15,0.2),release: 3.6\cb1 \
\cb3 \'a0\'a0\'a0 ##| sleep 2\cb1 \
\cb3 \'a0\'a0\'a0 ##| play chord(:e4, :m7).choose, amp: rrand(0.05,0.10),release: 6\cb1 \
\cb3 \'a0\'a0\'a0 sleep 4\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 end\cb1 \
\
\cb3 in_thread(name: :bass) do\cb1 \
\cb3 \'a0 live_loop :a2 do\cb1 \
\cb3 \'a0\'a0\'a0 ##| use_synth\'a0 :dull_bell\cb1 \
\cb3 \'a0\'a0\'a0 ##| if one_in(2)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 play chord(:e1, :m7).choose, release: rrand(0.02,0.03),amp: rrand(0.6,0.8)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 sleep 0.15\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 play chord(:e2, :m7).choose, release: rrand(0.02,0.06),amp: rrand(0.4,0.6)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 sleep 0.15\cb1 \
\cb3 \'a0\'a0\'a0 ##| else\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 play chord(:a4, :m7).choose, release: rrand(0.2,0.6),amp: rrand(0.6,0.8)\cb1 \
\cb3 \'a0\'a0\'a0 sleep 0.25\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 end\cb1 \
\
\
\cb3 in_thread(name: :bass2) do\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0 live_loop :a2 do\cb1 \
\cb3 \'a0\'a0\'a0 use_synth\'a0 :dull_bell\cb1 \
\cb3 \'a0\'a0\'a0 ##| if one_in(1)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 play chord(:e2, :m7).choose, release: rrand(0.1,0.3),amp: rrand(0.6,0.8)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 sleep 0.25\cb1 \
\cb3 \'a0\'a0\'a0 ##| else\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 play chord(:a8, :m7).choose, release: rrand(0.2,0.4),amp: rrand(0.6,0.8)\cb1 \
\cb3 \'a0\'a0\'a0 sleep 0.125\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 end\cb1 \
\
\
\
\
\cb3 in_thread(name: :drums) do\cb1 \
\cb3 \'a0 live_loop:b do\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 ##| if one_in(2)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 with_fx :reverb, amp: 0.6, mix: 0.7,\'a0 room: 0.8 do\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 sample\'a0 :bd_fat, amp: rrand(0.7,0.9),release: rrand(0.4,0.8)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 sleep 2\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 sample\'a0 :bd_tek, amp: rrand(0.1,0.3),release: rrand(0.2,0.6)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 sleep 0.125\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 sample\'a0 :bd_tek, amp: rrand(0.1,0.3),release: rrand(0.2,0.6)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 sleep 3\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 end\cb1 \
\cb3 \'a0\'a0\'a0 ##| else\cb1 \
\cb3 \'a0\'a0\'a0 ##| with_fx :reverb, amp: 0.4, mix: 0.9,\'a0 room: 0.8 do\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 sample :drum_cymbal_closed,amp: rrand(0.2,0.4), rate: rrand(-0.1, -0.4), pan: rrand(-0.5,0.5)\cb1 \
\cb3 \'a0\'a0\'a0 sleep 0.125\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 end\cb1 \
\
\cb3 ##| end\cb1 \
\cb3 ##| end\cb1 \
\cb3 ##| end\cb1 \
\
\cb3 # loop do\cb1 \
\cb3 #\cb1 \
\cb3 #\'a0 if one_in(2)\cb1 \
\cb3 #\'a0\'a0\'a0 sample :drum_heavy_kick\cb1 \
\cb3 #\'a0\'a0 sleep 0.5\cb1 \
\cb3 # else\cb1 \
\cb3 #\'a0\'a0 sample :drum_cymbal_closed\cb1 \
\cb3 #\'a0\'a0 sleep 0.25\cb1 \
\cb3 #end\cb1 \
\
\cb3 #end\cb1 \
\
\
\
\cb3 #live_loop :Abstract do\cb1 \
\
\cb3 #sync :ChordLoops\cb1 \
\cb3 #ABSTRACT #A Hunted House\cb1 \
\
\cb3 # sample\'a0 :bass_dnb_f, amp: 0.2, rate: rrand(0.2, 0.26), attack: 2,release: 0.8,pan: rrand(0.3,-0.3)\cb1 \
\cb3 #Chandelier\cb1 \
\cb3 #sample\'a0\'a0 :perc_till, amp: 0.02, rate: rrand(0.05, 0.5),release: rrand(0.5, 0.9),cutoff: rrand(30,120), pan: -0.1\cb1 \
\cb3 #Ghost - #Low Cymbal\cb1 \
\cb3 # sample\'a0 :elec_cymbal, amp: 0.26, rate: rrand(0.05, -0.025),release: rrand(0.5, 0.9), hpf: 20 , lpf: rrand(30,100), pan: -0.1\cb1 \
\cb3 #WINGS\cb1 \
\cb3 #\'a0 sample\'a0 :bass_dnb_f, amp: 0.4, rate: rrand(-0.4,-0.48), attack: 0.2, release: 0.4, pan: rrand(0.8,-0.8)\cb1 \
\cb3 # sample\'a0 :sn_dub, amp: 0.3, rate: rrand(0.005, 0.05),release: rrand(0.5, 0.9), hpf: 20 ,cutoff: rrand(80,100), pan: 0.1\cb1 \
\
\cb3 ##| live_loop :Abstract do\cb1 \
\
\
\cb3 #ABSTRACT #A Hunted House\cb1 \
\cb3 ##| with_fx :hpf, cutoff: 20 do\cb1 \
\cb3 #sync :ChordLoops\cb1 \
\
\cb3 # sample\'a0 :bass_dnb_f, amp: 0.4, rate: rrand(0.2, 0.26), attack: 2,release: 0.8,pan: rrand(0.3,-0.3)\cb1 \
\cb3 # #Chandelier\cb1 \
\cb3 #sample\'a0\'a0 :perc_till, amp: 0.02, rate: rrand(0.05, 0.5),release: rrand(0.5, 0.9),cutoff: rrand(30,120), pan: -0.1\cb1 \
\cb3 #Ghost - #Low Cymbal\cb1 \
\cb3 #sample\'a0 :elec_cymbal, amp: 0.1, rate: rrand(0.05, -0.05),release: rrand(0.5, 0.9), hpf: 20 , lpf: rrand(30,100), pan: -0.1,hpf: 20\cb1 \
\cb3 #WINGS\cb1 \
\cb3 #sample :ambi_lunar_land, amp: 0.04, rate: rrand(-0.4,-0.48), attack: 0.2, release: 0.4, pan: rrand(0.8,-0.8)\cb1 \
\cb3 #sample\'a0 :sn_dub, amp: 0.2, rate: rrand(0.005, 0.05),release: rrand(0.5, 0.9), hpf: 20 ,cutoff: rrand(80,100), pan: 0.1\cb1 \
\
\cb3 ##|\'a0\'a0 sleep 4\cb1 \
\cb3 ##| end\cb1 \
\cb3 ##| end\cb1 \
\
\
\
\cb3 ##| live_loop :AbstractHigh do\cb1 \
\
\cb3 ##|\'a0\'a0 # sync :ChordLoops\cb1 \
\cb3 ##|\'a0\'a0 #sample\'a0\'a0 :elec_filt_snare, amp: 0.1, rate: rrand(-2,-0.2), attack: 0.9, release: 4, pan: rrand(0.8,-0.8)\cb1 \
\cb3 ##|\'a0\'a0 #sample\'a0 :drum_cymbal_closed, amp: 0.12, rate: rrand(0.25, 20),release: rrand(-0.2,0.6),\'a0 pan: -0.2\cb1 \
\cb3 ##|\'a0\'a0 sleep 0.025\cb1 \
\cb3 ##|\'a0\'a0 # sample\'a0 :drum_cowbell, amp: 0.05, rate: rrand(0.005, -0.5),release: rrand(0.5, 0.9), pan: rrand(-0.3,0.3)\cb1 \
\cb3 ##| sleep 0.25\cb1 \
\cb3 ##| end\cb1 \
\cb3 ##| end\cb1 \
\
\
\cb3 ##| end\cb1 \
\
\cb3 #end\cb1 \
\
\
\cb3 ---------------------------------------------\cb1 \
\
\cb3 ### BUFFER 6\cb1 \
\cb3 # Loading previous buffer contents. Please wait...\cb1 \
\cb3 #Set00 06\cb1 \
\cb3 # ABSTRACT DRUMS - ChordLoops\cb1 \
\
\cb3 #with_fx :sound_out_stereo do |s|\cb1 \
\cb3 #\'a0 control s, output: 3\cb1 \
\
\
\cb3 ##| in_thread(name: :bass3) do\cb1 \
\cb3 ##|\'a0\'a0 live_loop :a do\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 use_synth\'a0 :growl\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 play chord(:e6, :m7).choose, amp: rrand(0.1,0.2),release: 3.6\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sleep 4\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 play chord(:a6, :m7).choose, amp: rrand(0.35,0.25),release: 3.6\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sleep 2\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 play chord(:e4, :m7).choose, amp: rrand(0.15,0.20),release: 6\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sleep 4\cb1 \
\
\cb3 ##|\'a0\'a0 end\cb1 \
\cb3 ##| end\cb1 \
\
\cb3 in_thread(name: :bass) do\cb1 \
\cb3 \'a0 ##| live_loop :a2 do\cb1 \
\cb3 \'a0 ##|\'a0\'a0 use_synth\'a0 :dull_bell\cb1 \
\cb3 \'a0 ##|\'a0\'a0 if one_in(2)\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0 play chord(:e1, :m7).choose, release: rrand(0.02,0.03),amp: rrand(0.6,0.8)\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0 sleep 0.15\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0 play chord(:e2, :m7).choose, release: rrand(0.02,0.06),amp: rrand(0.4,0.6)\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0 sleep 0.15\cb1 \
\cb3 \'a0 ##|\'a0\'a0 else\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0 if one_in(3)\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 with_fx :slicer,amp: 0.1, mix: 0.1,\'a0 phase_offset: 0.4 do\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 #play chord(:a4, :m7).choose, release: rrand(0.2,0.6),amp: rrand(0.2,0.4)\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 sleep 0.25\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 end\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 ##| else\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 ##| with_fx :slicer,amp: 0.1, mix: 0.1,\'a0 phase_offset: 0.1 do\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 ##|\'a0\'a0 sample :elec_chime,amp: rrand(0.1,0.2), rate: rrand(-0.09, -0.12), release: 0.4, pan: rrand(-0.9,0.9)\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 sleep 2\cb1 \
\cb3 \'a0 ########KEEP SLEEP ABOVE 2\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0 ##| end\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0 end\cb1 \
\cb3 end\cb1 \
\
\cb3 in_thread(name: :bass2) do\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0 ##| live_loop :a2 do\cb1 \
\cb3 \'a0 ##|\'a0\'a0 use_synth\'a0 :dull_bell\cb1 \
\cb3 \'a0 ##|\'a0\'a0 if one_in(1)\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0 play chord(:e2, :m7).choose, release: rrand(0.1,0.3),amp: rrand(0.4,0.6)\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0 sleep 0.25\cb1 \
\cb3 \'a0 ##|\'a0\'a0 else\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0 play chord(:a8, :m7).choose, release: rrand(0.2,0.4),amp: rrand(0.6,0.8)\cb1 \
\cb3 \'a0 ##|\'a0\'a0\'a0\'a0 sleep 0.125\cb1 \
\cb3 end\cb1 \
\
\
\
\
\cb3 in_thread(name: :drums) do\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0 live_loop:b do\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 if one_in(2)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 ##| with_fx\'a0 :compressor mix: 0.8 do\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 ##| with_fx\'a0 :reverb mix: 0.7 amp: 0.6 do\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 ##| sample\'a0 :bd_fat, amp: rrand(0.2,0.4),release: rrand(0.4,0.8)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 sleep 1\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 with_fx :panslicer, amp: 0.8, mix: 0.9, pan: 1 do\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 ##| sample\'a0 :bd_tek, amp: rrand(0.3,0.6),release: rrand(0.2,0.6)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 sleep 0.125\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 ##| end\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 ##| end\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 end\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 ##| else\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 if one_in(3)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 sample\'a0 :bass_thick_c, amp: rrand(0.1,0.5),rate: rrand(0.2,0.4), release: rrand(0.4,0.8)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 sleep 1\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 ##| with_fx :panslicer, amp: 0.6, mix: 0.9, pan: 1 do\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 #sample\'a0 :elec_chime, amp: rrand(0.3,0.4),release: rrand(0.2,0.6)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 sleep 0.125\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 end\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 ##| if one_in(4)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 2.times do\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 sample\'a0 :bass_thick_c, amp: rrand(0.09,0.1),rate: rrand(-1.6,-0.8), release: rrand(0.4,0.8)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 sleep 1\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 with_fx :panslicer, amp: 0.8, mix: 0.9, pan: 1 do\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 sample\'a0 :elec_bell, amp: rrand(0.3,0.4),rate: rrand(-1.6,-0.8), release: rrand(0.2,0.6)\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 sleep 0.125\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 end\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 end\cb1 \
\cb3 \'a0\'a0\'a0 ##| end\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 ##| else\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0 3.times do\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 with_fx :reverb, amp: 0.6, mix: 0.9,\'a0 room: 0.8 do\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 #with_fx\'a0 :pitch_shift, amp: 0.8, mix: rrand(0.2,0.9), pitch: rrand(-3,3.9) do\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 ##| sample :drum_cymbal_closed,amp: rrand(0.2,0.3), rate: rrand(-0.02, -0.12), release: 0.1, pan: rrand(-0.5,0.5)\cb1 \
\cb3 \'a0\'a0\'a0 sleep 0.5\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0\'a0\'a0 # end\cb1 \
\cb3 \'a0\'a0\'a0 ##|\'a0\'a0\'a0\'a0 end\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 end\cb1 \
\
\cb3 ##| end\cb1 \
\cb3 ##| end\cb1 \
\cb3 ##| end\cb1 \
\cb3 ##| end\cb1 \
\cb3 ##| end\cb1 \
\cb3 ##| end\cb1 \
\cb3 ##| end\cb1 \
\cb3 ##| end\cb1 \
\
\
\cb3 ---------------------------------------------\cb1 \
\
\
\cb3 # BUFFER 7\cb1 \
\
\cb3 in_thread do\cb1 \
\cb3 \'a0 loop do\cb1 \
\cb3 \'a0\'a0\'a0 cue [:foo, :bar, :baz].choose\cb1 \
\cb3 \'a0\'a0\'a0 sleep 0.5\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 end\cb1 \
\
\cb3 ##| in_thread do\cb1 \
\cb3 ##|\'a0\'a0 loop do\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sync :foo\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sample :elec_beep\cb1 \
\cb3 ##|\'a0\'a0 end\cb1 \
\cb3 ##| end\cb1 \
\
\cb3 in_thread do\cb1 \
\cb3 \'a0 loop do\cb1 \
\cb3 \'a0\'a0\'a0 sync :bar\cb1 \
\cb3 \'a0\'a0\'a0 sample :elec_flip\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 end\cb1 \
\
\cb3 in_thread do\cb1 \
\cb3 \'a0 loop do\cb1 \
\cb3 \'a0\'a0\'a0 sync :baz\cb1 \
\cb3 \'a0\'a0\'a0 sample :elec_blup\cb1 \
\cb3 \'a0 end\cb1 \
\cb3 end\cb1 \
\cb3 ##| live_loop :sorted do\cb1 \
\cb3 ##|\'a0\'a0 a = (ring 6, 5, 4, 3, 2, 1)\cb1 \
\cb3 ##|\'a0\'a0 a = a.sort\cb1 \
\cb3 ##|\'a0\'a0 sleep 0.5\cb1 \
\cb3 ##|\'a0\'a0 puts "sorted: ", a\cb1 \
\cb3 ##| end\cb1 \
\
\cb3 ##| live_loop :B7 do\cb1 \
\cb3 ##|\'a0\'a0 with_fx :compressor, amp: 0.5 do\cb1 \
\
\
\cb3 ##|\'a0\'a0\'a0\'a0 #sample_name = :loop_amen\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 ##| sample_name = :loop_garzul\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sample_name =\'a0 :loop_breakbeat\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 ##| sample_name = :perc_snap2\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sample sample_name\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sleep sample_duration(sample_name)\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sample sample_name, rate: 0.5\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sleep sample_duration(sample_name, rate: 0.5)\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sample sample_name\cb1 \
\cb3 ##|\'a0\'a0\'a0\'a0 sleep sample_duration(sample_name)\cb1 \
\
\cb3 ##|\'a0\'a0 end\cb1 \
\cb3 ##| end\cb1 \
\
\cb3 ---------------------------------------------\cb1 \
\
\cb3 # BUFFER 8\cb1 \
\
\
\cb3 live_loop :animalgrillos do\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0 sample "/Volumes/ANIMAL/ANIMAL TODO MASTER/ANIMAL MASTER /ARMADOS 02/ACTO 04 NUEVO /ARMADO A4 TODO/Audio Files/Grillo solista.aif",amp: rrand(0.5,0.7), rate: rrand(3, 2.3)\cb1 \
\cb3 \'a0 sleep 2\cb1 \
\cb3 end\cb1 \
\
\cb3 live_loop :ocean do\cb1 \
\cb3 \'a0 #sample "/Volumes/Data 2/@Librerias SFX/CATALOGADAS/Sound Ideas/60 - Series 6000 Extension II/6070/05 - water. ocean heavy ocean waves and surf. seashore 2.wav" ,amp: rrand(0.2,0.4), rate: rrand(3, 2.3)\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0 sleep 2\cb1 \
\cb3 end\cb1 \
\
\cb3 ---------------------------------------------\cb1 \
\
\
\cb3 #BUFFER 9\cb1 \
\
\cb3 #ANIMAL\cb1 \
\cb3 #Heartbeat\cb1 \
\cb3 use_synth\'a0 :mod_beep\cb1 \
\
\cb3 live_loop :ANML_hb do\cb1 \
\cb3 \'a0 play 34, release: 0.1, cutoff: rrand(90, 80)\cb1 \
\cb3 \'a0 sleep\'a0 0.9999\cb1 \
\cb3 \'a0 play 36, release: 0.1, cutoff: rrand(90, 70)\cb1 \
\cb3 \'a0 sleep rrand(0.000000000000000000001,0.00000000000000000000002)\cb1 \
\cb3 end}