d1
-- $every "<1 2 1 1>" (dub)
$
squiz 4 #
s "ee_bells"
-- #s "cp*8"


#nudge "[0[<0.2 0.1>]]"

d2
-- $every "<1 2 1 1>" (dub)
$s "cp*16"
#nudge (slow 4 $sine)
-- #nudge "<0.2 0.4>"

d5 silence

d4 $s "cp"
-- #orbit 4

d4 silence

d4 $slow "1 1 2 1 4"
$stack
  [s"~"
  -- s "[808cy*2]/4"
  -- #speed (slow 4 $range (-0.6) (-0.3) sine)
  -- #gain 0.8
  -- ,s "[[808oh*4]/4]"
  -- #speed (slow 1 $range (-0.7) (-0.3) saw)
  -- #shape 0.5
  -- ,s "[[808mc*2]*<2 4 8>]" #speed "<1 2 -1 -2 4>" #gain 1.2
  ,every 4 (#n ((run 4)+4)) $
  -- ,every 3 ("0.5 0.25 1.25" <~)$
  n (run 4)#
  s"appa_fx*<1 1 2  1 16 8 4>" #shape 0.7 #gain 1.3
  ,s"~"]
|*|shape 0.4
|*|gain 0.8
#orbit 4

d4 $orbit 0 silence

d2
  -- $ every 4 (#speed "<4 8 12>")
  $ s"ee_vx_f"
  -- #end "<0.3 1/8>"
  #speed (slow 1 $range (-0.7) (-3) saw)
  #pan (slow 4 $range 0.3 0.7 sine)
  #shape 0.4
  #gain 0.5

hush

d1 $ s"bd"

d3 $fast 1
  -- $ every 4 (#speed 3)
  $ stack[
  s"ex_hand13" #end 1
  #speed (slow 1 $range (-0.7) (-3) saw)
  -- ,s"ex_hand5" #gain 1.3
  ]
  #pan (slow 4 $range 0.3 0.7 sine)
  #shape 0.6
  #gain 1.3

d2 silence
