INS
////////////

xfadeIn 9 32 silence


let sp1 = "{0.4 1 0.6 -1}%8"

do
let baspat = "{[0 0 7 10], [7 7 14 20]}%4"
-- let baspat = "{[0 0 7 10], [7 7 14 20]}%3"
-- let baspat = "{[0 3 7 10], [7 7 3 24]}%4"
let sawpat = "{[0 3 7 0], [7 3 3 24]}%1"
let pan1 = "{0.8 0.1 0 1 0.7 1 0.3 0.4 1 1}%2"
    -- pan2 = "{0 1 0 1 0 1 0 0 1 1}"
    pan2 = "{0 1 0 1 0 1 1 0 1 0}"
xfadeIn 8 4
  -- $slow (2/times)
  -- $slow 16
  $slow 8
    -- $sometimesBy 0.4 (|*| speed "[-2]")
  -- $ every 3 (|+n "{[0 0 7 10], [7 7 14 20]}%4" )
  $ every 2 (|+n "{[0 0 7 10], [7 7 15 21]}%4" )
  $ weave 128 ((speed (sine)*0.2))
  -- $ weave 8 ((pan ((sine*0.4)+0.25) ))
      [s"~"
       ,n (baspat/"1 8 1 1") |+| s "bass8*<8 16>" #shape 0.4 #gain 0.85
       -- ,n (baspat/"1 8 1 1") |+| s "cs80lead*8" #shape 0.4 #gain 0.2
       -- ,n (baspat/"1 8 1 1") |+| s "casio*8" #speed "0.4" #lpf 6000 #room 0.8  #shape 0.3 #gain 0.25
       -- ,n (sawpat/"1 8 1 1") |+ s "supersaw*8" #shape 0.3 |+|pan 0.2 #gain 0.25
       -- #sustain "1 2 2 3 1 2 1 1"
       -- ,n (baspat/"1 8 1 1") |+ s "supersquare*4" #shape 0.2 |-|pan 0.2 #gain 0.3
       -- #sustain "1 2 2 3 1 2 1 1"
       -- ,n (baspat/"1 8 1 1") |+ s "cyclo*8" #shape 0.3 #attack 1.5 #release 4
       -- #sustain "1 2 2 3 1 2 1 3"
       -- |-|pan 0.2 #gain 0.45
       -- ,n (baspat/"1 8 1 1") |+ s "gabor*8" #shape 0.3 |+|pan 0.2 #gain 0.4
          ,s"~"]
  -- #room "<1.3 1.4 1.6>"
  |*|shape 0.3
  |*|gain 0.8

  solo 8

d4
  $fast 2
  $sometimesBy "<0.5 0.6 0.2 0.9>" (|*| speed "<-4 -2?>")
  $s"arpy*8"
  #gain 0.5

d1
$sometimesBy 0.8 (|/| n 4)
$ s "db*3" #gain 0.5
#room (slow 3 $range 0.7 0.9 sine )


d9

xfadeIn 9 8
$slow "<1 2 0.5>"
$stack[
    s"~"
    -- ,n "{ 0 0 5 12 0}%11" # s"bass1, bass3" # shape 0.3 #gain 0.8--toca los tres y los alterna (como $ fast 4 [<>] )
    -- ,n "{[0 0 7 10], [7 7 14 20]}/4" #s "bass8" #shape 0.4 #gain 0.5
    -- ,n "{[0 0 7 10] [7 7 14 20]}/<8 8 8 2>" #s "bass8" #shape 0.3
    -- ,n "{ 0 [0 <7 10>] 7 0 14}%4"  # s"bass2" #shape 0.3 #speed "-0.24 -0.7" #gain 0.7 --SLOW ABS
    -- ,n ("{ 0 [0 <7 10>] 10 0 7}%2"+"{0 5*2 12}%2")  # s"bass8" #shape 0.3 #gain 0.8--para cambiar la tonica--o
    -- ,n ("{ 0 [0 <7 10>] 10 0 7}%2"+"{0 5*2 12}%16")  # s"bass8*16" #shape 0.5 --para cambiar la tonica--1 okok ARCADE DIST
    -- ,slow 4 $n ("{ 3 [[7,5] <15 2>] 10 0 12}%8"+"{<5 7 0 [7,12]*4 [0, 7]>}/4")  # s"bass8" #shape 0.7 #gain 0.9 --OCTAVE CHORD
      -- ,n ("{ 0 [0 <7 10>] 10 0 12}%2"+(slow 2 $ run 4))  # s"bass8" #shape 0.3
      -- , n "{ 0 [0 <7 10>] 10 0 12}/2" # s"cs80lead" #shape 0.2
      -- , off 0.5( (|+| n "{ 3 [5 <7 10>] 10 7 12}/4").( #gain 0.6))
      -- $n "{ 0 [0 <7 10>] 10 0 12}/2" # s"cs80lead" #shape 0.2 # gain 0.7
      -- , n "{ 0 [0 <7 10>] 10 0 12}%8" # s"cs80lead" #shape 0.2 #gain 0.7
      , off 0.5( (|+| n "{ 3 [5 <7 10>] 10 7 12}%8").( #gain 0.6).(#pan (slow 2 $sine )))
      $n "{ 0 [0 <7 10>] 10 0 12}/2" # s"supersquare*16" #shape 0.2 # gain 0.7
      -- , off "<0.25 0.75>"( (|+| n "{ 15 [17 <19 23>] 12 7 12}%0.5").( #gain 0.5))
      -- $n "{ 0 [0 <2 5>] 3 2 14}/5" # s"supersaw" #shape 0.2 # gain 0.4 #pan (slow 1 (slow 1 $sine))
      -- , n "{ 0 [0 <7 10>] 10 0 12}/2" # s"cs80lead" #pan (slow "<4 2 1> " $ sine) #shape 0.2 #gain 0.7
      -- ,n "{ 0 [0 <2 5>] 3 2 14}/8" # s"supersaw" #shape 0.2 # gain 0.4 #pan (slow 1 (slow 1 $sine)) #release 8
      -- , n "{ 0 [0 <7 10>] 10 0 12}/2" # s"cs80lead" #pan (slow "<4 2 1> " $ sine) #shape 0.2 #gain 0.7
      -- ,n "{ 0 [0 <7 10>] 7 0 14}%8"  # s"bass2" #shape 0.3 #speed "-0.4 -0.7" #gain 0.7 --BASS FOR KEY
      #crush "<4 1>"
      -- -- ,s "bd cp:3" #lpf 400 #speed "1 -1" #gain 0.8
      ,s "~"]
      # hpf 20 # lpf 15000
      |*| room 0.5
      |*|shape 0.4 |*|gain 0.9


-- d1 $ s "bd" #gain 0.6
-- # orbit 9



unsolo 9





let bpat = "{<5 7 0 [7,12]*1 [0, 7]>}/1"

do
  d1 $stack[
    n ("{ 0 [[0,5] <7 12>] 10 0 12}%2"+bpat)
    # s"bass8*8"
    #shape 0.3
    #legato 2
    #shape 0.4 #gain 0.6
    ,s "~"]




    --
    -- let p1 = "[0 [~ 0] 5 7]/4"
    --
    --
    --     d2  $slow 2
    --         $stack [ s"~"
    --                 ,n ((off "<0.125 0.25>")(+"<0 7 12 [0,3,7]>" $ "[0 3 7 10]"+p1) )#
    --                 s "supersquare"
    --                 #sustain " 1 2 4"
    --                 #legato 3
    --                 -- #crush "[4 2 8 16]/2"
    --                 #gain 0.4
    --                 -- ,n ((stut' "<3 2>" "< 0.166 0.125 0.25>" (+"7 0") $ "[0 3 7 10]/1")+p1)#
    --                 -- s "supersquare" # sustain 0.1
    --                 -- -- #crush "[4 2 8 16]/8"
    --                 -- # gain 0.2
    --                 ,s"~"] |*| gain 0.6







d1
$slow 2
$stack[
  s"~"
-- n "{ 0 0 7 10 0}" # s"bass2", --toca los tres y los alterna (como $ fast 4 [<>] )
-- n "{[0 0 7 10], [7 7 14 20]}/3" #s "bass8" #shape 0.3,
-- n "{[0 0 7 10] [7 7 14 20]}/6" #s "bass8" #shape 0.3
  -- ,n "{ 0 [0 <7 10>] 7 0 14}%4"  # s"bass8" #shape 0.3--toca los tres y los alterna (como $ fast 4 [<>] )
-- n ("{ 0 [0 <7 10>] 10 0 7}%2"+"{0 5 12}/4")  # s"bass8" #shape 0.3, --para cambiar la tonica
-- ,n ("{ 0 [[0,5] <7 14>] 10 0 12}%8"+"{<5 7 0 [7,12]*4 [0, 7]>}/4")  # s"bass8" #shape 0.4 #gain 0.99 --para cambiar la tonica
-- n ("{ 0 [0 <7 10>] 10 0 12}%2"+(slow 2 $ run 4))  # s"bass8" #shape 0.3, --para cambiar la tonica
  -- n "{ 0 [0 <7 10>] 10 0 12}/<1 2 3 4>" # s"cs80lead" #shape 0.1 #crush "<8 4 1>" #gain 0.7,
  -- s "bd sn:3",
  ,s "~"]|*| gain 0.7
